Manifest-Version: 1.0
Main-Class: Application.Game
Class-Path: j2objc-annotations-1.3.jar google-http-client-apache-v2-1.39
 .2.jar protobuf-java-3.12.2.jar perfmark-api-0.19.0.jar proto-google-cl
 oud-firestore-v1beta1-0.88.0.jar FranzXaver-0.1.jar google-cloud-firest
 ore-1.35.0.jar javafx-base-16.jar listenablefuture-9999.0-empty-to-avoi
 d-conflict-with-guava.jar auto-value-annotations-1.7.2.jar httpclient-4
 .5.13.jar batik-gvt-1.9.jar proto-google-cloud-firestore-v1-1.35.0.jar 
 annotations-4.1.1.4.jar batik-ext-1.9.jar batik-script-1.9.jar google-c
 loud-storage-1.110.0.jar grpc-core-1.30.0.jar grpc-auth-1.30.0.jar goog
 le-api-client-gson-1.31.4.jar javax.annotation-api-1.3.2.jar grpc-alts-
 1.30.0.jar slf4j-api-1.7.30.jar error_prone_annotations-2.3.4.jar batik
 -constants-1.9.jar grpc-context-1.30.0.jar javafx-fxml-16.jar batik-dom
 -1.9.jar grpc-api-1.30.0.jar netty-buffer-4.1.63.Final.jar opencensus-c
 ontrib-http-util-0.24.0.jar api-common-1.9.2.jar google-http-client-1.3
 5.0.jar xml-apis-1.3.04.jar batik-util-1.9.jar jsr305-3.0.2.jar batik-p
 arser-1.9.jar jackson-core-2.11.0.jar batik-bridge-1.9.jar proto-google
 -cloud-firestore-admin-v1-1.35.0.jar batik-xml-1.9.jar javafx-controls-
 16.jar animal-sniffer-annotations-1.18.jar javafx-graphics-16-win.jar g
 rpc-protobuf-1.30.0.jar google-http-client-jackson2-1.34.0.jar google-h
 ttp-client-gson-1.39.2.jar threetenbp-1.4.4.jar netty-common-4.1.63.Fin
 al.jar xmlgraphics-commons-2.1.jar batik-i18n-1.9.jar proto-google-comm
 on-protos-1.18.0.jar gson-2.8.6.jar slf4j-simple-1.7.25.jar opencensus-
 api-0.24.0.jar failureaccess-1.0.1.jar firebase-admin-7.3.0.jar batik-a
 wt-util-1.9.jar google-cloud-core-1.93.6.jar netty-codec-http-4.1.63.Fi
 nal.jar grpc-stub-1.30.0.jar guava-29.0-android.jar netty-transport-4.1
 .63.Final.jar google-oauth-client-1.31.5.jar log4j-api-2.5.jar batik-an
 im-1.9.jar proto-google-iam-v1-0.13.0.jar checker-compat-qual-2.5.5.jar
  netty-codec-4.1.63.Final.jar commons-logging-1.2.jar google-cloud-core
 -grpc-1.93.6.jar grpc-netty-shaded-1.30.0.jar httpcore-4.4.14.jar googl
 e-auth-library-oauth2-http-0.20.0.jar batik-css-1.9.jar grpc-grpclb-1.3
 0.0.jar xml-apis-ext-1.3.04.jar commons-codec-1.11.jar google-api-servi
 ces-storage-v1-rev20200430-1.30.9.jar google-api-client-1.31.4.jar open
 census-contrib-grpc-util-0.24.0.jar javafx-fxml-16-win.jar javafx-base-
 16-win.jar google-auth-library-credentials-0.20.0.jar batik-svg-dom-1.9
 .jar log4j-core-2.5.jar google-cloud-core-http-1.93.6.jar gax-httpjson-
 0.74.0.jar javafx-media-15-win.jar gax-1.57.0.jar netty-resolver-4.1.63
 .Final.jar javafx-graphics-16.jar grpc-protobuf-lite-1.30.0.jar protobu
 f-java-util-3.12.2.jar commons-io-1.3.1.jar serializer-2.7.2.jar google
 -http-client-appengine-1.35.0.jar javafx-controls-16-win.jar xalan-2.7.
 2.jar commons-lang3-3.5.jar netty-handler-4.1.63.Final.jar conscrypt-op
 enjdk-uber-2.2.1.jar gax-grpc-1.57.0.jar

